{
  "permissions": {
    "allow": [
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git status)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(git diff:*)",
      "Bash(gh repo view:*)",
      "Bash(gh api:*)",
      "Bash(gh pr:*)",
      "Read(*)",
      "Write(*)",
      "Edit(*)",
      "Glob(*)",
      "Grep(*)",
      "WebSearch",
      "WebFetch"
    ],
    "deny": [
      "Bash(git push --force*)",
      "Bash(git reset --hard*)",
      "Bash(rm -rf /*)",
      "Bash(curl:*)",
      "Read(./.env)",
      "Read(./**/*.pem)",
      "Read(./**/secrets/**)"
    ]
  },
  "includeCoAuthoredBy": true
}
